# Ideally we want H2 to just "quote" the keywords so they can be escaped:
# http://www.h2database.com/html/advanced.html#compatibility
spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,\
  VALUE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop